Packer.UI/MainWindow.xaml

<Window x:Class="Packer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer.UI"
        mc:Ignorable="d" Width="450" Height="400"
        Title="MainWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="Padding" Value="5,0"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Path to pbit file"/>
        <TextBox Grid.Column="1" Text="{Binding PbitFilePath}"></TextBox>
        <Button Grid.Column="2" Content="..." Command="{Binding BrowsePbitFile}"></Button>
        <Label Grid.Row="2" Content="Path to repository folder"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RepositoryFolderPath}"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Content="..." Command="{Binding BrowseRepositoryFolder}"></Button>
        <GroupBox Header="Messages:" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Stretch">
            <TextBox IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Messages}" Background="LightGray" VerticalAlignment="Stretch" TextChanged="TextBox_TextChanged" x:Name="msgs"></TextBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Extract to repo" Command="{Binding ExtractCommand}"></Button>
            <Button Content="Pack to pbit" Command="{Binding PackCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
